<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box CSS3 속성들</title>
    <style>
        #d1 {
            width: 150px;
            height: 150px;
            background-color: lightcyan;
            border: 15px outset lightcoral;            
            margin: 20px;
            padding: 30px;
            text-align: center;
        }
        #d2 {
            width: 200px;
            height: 150px;
            background-color: yellow;
            margin: 0 50px;
            padding: 0 30px 0 30px;
            border-width: thick;
            border-color: aquamarine;
            border-style: dashed;
        }
        #d3 {
            width: 200px;
            height: 150px;
            background-color: lightgray;
            margin: 0 50px;
            padding: 0 30px 0 30px;
            border-top: 20px dotted hotpink;
            border-bottom: 20px double greenyellow;
        }
    </style>
</head>
<body>
    <div id="d1">인공지능 소프트웨어과</div>
    <hr>
    <div id="d2">인공지능 소프트웨어과</div>
    <hr>
    <div id="d3">인공지능 소프트웨어과</div>    
</body>
</html>