<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 크기와 글꼴</title>
    <style>
        .a {
            font-size: 32px;    /* px : 절대단위 */
            font-family: Arial, Arial, Helvetica, sans-serif; /* 브라우저에 따라 적용이 안 될 경우의 예비 글꼴*/
        }
        .b {
            font-size: 2em;     /* em: 배수단위(상대단위) */
            font-family: 'Times New Roman', Times, serif;
        }
        .c {
            font-size: large;   /* large : 상대단위 */
        }
        .d {
            font-size: small;   /* small : 상대단위*/
        }
        .font_big {
            font-size: 3em;
        }
        .font_italic {
            font-style: italic;
        }
        .font_bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>AI Software</h1>
    <p class="a">AI Software</p>
    <p class="b">AI Software</p>
    <p class="c">AI Software</p>
    <p class="d">AI Software</p>
    <!-- 클래스명 사이에 공백을 주어서 여러 클래스 적용가능-->
    <p class="font_big font_italic font_bold">Lorem Ipsum Dolor Amet</p>    
</body>
</html>