<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 크기와 글꼴</title>
    <style>
        .font_big {
            font-size: 2em;
        }
        .font_italic {
            font-style: italic;
        }
        .font_bold {
            font-weight: bold;
        }
        .font_center {
            text-align: center;     /* 텍스트 가운데 정렬*/
        }
        .font_right {
            text-align: right;
        }
        .button {
            width: 150px;
            height: 70px;
            background-color: lightsalmon;
            border: 10px solid white;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #aaaaaa;    /* 그림자 */
        }
        .button > a {
            display: block;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <h1>AI Software</h1>
    <p class="font_big font_italic font_bold font_center">Lorem Ipsum Dolor Amet</p> 
    <p class="font_bold font_right">2025.04.17</p>   
    <div class="button">
        <a href="#" class="font_big font_bold font_italic font_center">Click!</a>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Explicabo dicta tempora expedita ut, nihil vero non sapiente commodi modi 
        perferendis esse eius, vel, odit quasi libero exercitationem. Atque, earum quisquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Explicabo dicta tempora expedita ut, nihil vero non sapiente commodi modi 
        perferendis esse eius, vel, odit quasi libero exercitationem. Atque, earum quisquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Explicabo dicta tempora expedita ut, nihil vero non sapiente commodi modi 
        perferendis esse eius, vel, odit quasi libero exercitationem. Atque, earum quisquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Explicabo dicta tempora expedita ut, nihil vero non sapiente commodi modi 
        perferendis esse eius, vel, odit quasi libero exercitationem. Atque, earum quisquam?
    </p>
</body>
</html>