<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One True Layout</title>
    <style>
        body {
            width: 500px;
            margin: 10px auto;
        }
        #top {
            background-color: lightcoral;
        }
        #bottom {
            background-color: lightseagreen;
        }

        #middle {
            overflow: hidden;
        }
        #left {
            float: left;
            width: 150px;
            background-color: lightskyblue;
        }
        #right {
            float: right;
            width: 350px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div id="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolor doloremque fugit voluptatibus magnam impedit? Vero reiciendis accusantium tempora aut temporibus. Mollitia fuga, voluptatum incidunt nobis velit molestiae praesentium illum!</div>
        <div id="middle">
            <div id="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolor doloremque fugit</div>
            <div id="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolor doloremque fugit voluptatibus magnam impedit? Vero reiciendis accusantium tempora aut temporibus. Mollitia fuga, voluptatum incidunt nobis velit molestiae praesentium illum!</div>
        </div>
    <div id="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolor doloremque fugit voluptatibus magnam impedit? Vero reiciendis accusantium tempora aut temporibus. Mollitia fuga, voluptatum incidunt nobis velit molestiae praesentium illum!</div>
</body>
</html>