<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>절대 위치 설정</title>
    <style>
        #container {
            position: relative;
            width: 500px;
            height: 300px;
            border: 4px solid black;
        }

        .circle {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        #red {
            left: 20px;
            top: 20px;
            background-color: red;
        }

        #green {
            top: 20px;
            right: 20px;
            background-color: green;
        }

        #blue {
            left: 20px;
            bottom: 20px;
            background-color: blue;
        }

        #yellow {
            right: 20px;
            bottom: 20px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>절대위치를 요소에 설정하려면 부모요소는 상대위치를 설정하여 기준이 되어야 한다</h1>
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>
    </div>
    <h1>절대위치를 요소에 설정하려면 부모요소는 상대위치를 설정하여 기준이 되어야 한다</h1>
</body>

</html>