<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>media</title>
    <style>
        /* 스마트폰 */
        @media screen and (max-width: 700px) {
            body {
                background-color: lightblue;
            }
        }
        /* 태블릿 */
        @media screen and (min-width: 701px) and (max-width: 950px) {
            body {
                background-color: rgb(119, 231, 156);
            }
        }
        /* 태블릿 */
        @media screen and (min-width: 951px) {
            body {
                background-color: rgb(227, 119, 231);
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae eos dolorem sapiente in optio nesciunt soluta repellendus ratione ipsam tempore eligendi, neque quo accusamus ab odio amet mollitia sed?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae eos dolorem sapiente in optio nesciunt soluta repellendus ratione ipsam tempore eligendi, neque quo accusamus ab odio amet mollitia sed?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae eos dolorem sapiente in optio nesciunt soluta repellendus ratione ipsam tempore eligendi, neque quo accusamus ab odio amet mollitia sed?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae eos dolorem sapiente in optio nesciunt soluta repellendus ratione ipsam tempore eligendi, neque quo accusamus ab odio amet mollitia sed?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae eos dolorem sapiente in optio nesciunt soluta repellendus ratione ipsam tempore eligendi, neque quo accusamus ab odio amet mollitia sed?
    </p>
</body>
</html>