<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-size(px)</title>
    <style>
        body {
            /* background-color: rgb(255,255,0); */
            background-image: url("image.png");
            background-size: cover;
            /* background-position: center; */
            /* background-repeat: no-repeat; */
        }
        /* p:nth-child(1) {

        } */
        p:nth-child(2) {
            font-size: 10px;
        }
        p:nth-child(3) {
            font-size: 15px;
        }
        p:nth-child(4) {
            font-size: 20px;
        }
        p:nth-child(5) {
            font-size: 25px;     
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit dolor sit</p>
    <p>Lorem ipsum, dolor sit dolor sit</p>
    <p>Lorem ipsum, dolor sit dolor sit</p>
    <p>Lorem ipsum, dolor sit dolor sit</p>
    <p>Lorem ipsum, dolor sit dolor sit</p>
</body>
</html>